<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/tV2"
        android:layout_width="380dp"
        android:layout_height="436dp" />

    <Button
        android:id="@+id/powrot"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Powrót" />
</LinearLayout>