<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="Witaj w naszej aplikacji!"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="Odbieranie danych" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:text="Wysylanie" />

    <Button
        android:id="@+id/button65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wysylanie Opinii" />

</LinearLayout>